hi clear
syntax reset
let g:colors_name = "batman"
set background=dark
set t_Co=256
hi Normal guifg=#828282 ctermbg=NONE guibg=#232628 gui=NONE

hi DiffText guifg=#ebdf54 guibg=NONE
hi ErrorMsg guifg=#ebdf54 guibg=NONE
hi WarningMsg guifg=#ebdf54 guibg=NONE
hi PreProc guifg=#ebdf54 guibg=NONE
hi Exception guifg=#ebdf54 guibg=NONE
hi Error guifg=#ebdf54 guibg=NONE
hi DiffDelete guifg=#ebdf54 guibg=NONE
hi GitGutterDelete guifg=#ebdf54 guibg=NONE
hi GitGutterChangeDelete guifg=#ebdf54 guibg=NONE
hi cssIdentifier guifg=#ebdf54 guibg=NONE
hi cssImportant guifg=#ebdf54 guibg=NONE
hi Type guifg=#ebdf54 guibg=NONE
hi Identifier guifg=#ebdf54 guibg=NONE
hi PMenuSel guifg=#d2c757 guibg=NONE
hi Constant guifg=#d2c757 guibg=NONE
hi Repeat guifg=#d2c757 guibg=NONE
hi DiffAdd guifg=#d2c757 guibg=NONE
hi GitGutterAdd guifg=#d2c757 guibg=NONE
hi cssIncludeKeyword guifg=#d2c757 guibg=NONE
hi Keyword guifg=#d2c757 guibg=NONE
hi IncSearch guifg=#f5f92a guibg=NONE
hi Title guifg=#f5f92a guibg=NONE
hi PreCondit guifg=#f5f92a guibg=NONE
hi Debug guifg=#f5f92a guibg=NONE
hi SpecialChar guifg=#f5f92a guibg=NONE
hi Conditional guifg=#f5f92a guibg=NONE
hi Todo guifg=#f5f92a guibg=NONE
hi Special guifg=#f5f92a guibg=NONE
hi Label guifg=#f5f92a guibg=NONE
hi Delimiter guifg=#f5f92a guibg=NONE
hi Number guifg=#f5f92a guibg=NONE
hi CursorLineNR guifg=#f5f92a guibg=NONE
hi Define guifg=#f5f92a guibg=NONE
hi MoreMsg guifg=#f5f92a guibg=NONE
hi Tag guifg=#f5f92a guibg=NONE
hi String guifg=#f5f92a guibg=NONE
hi MatchParen guifg=#f5f92a guibg=NONE
hi Macro guifg=#f5f92a guibg=NONE
hi DiffChange guifg=#f5f92a guibg=NONE
hi GitGutterChange guifg=#f5f92a guibg=NONE
hi cssColor guifg=#f5f92a guibg=NONE
hi Function guifg=#868387 guibg=NONE
hi Directory guifg=#868584 guibg=NONE
hi markdownLinkText guifg=#868584 guibg=NONE
hi javaScriptBoolean guifg=#868584 guibg=NONE
hi Include guifg=#868584 guibg=NONE
hi Storage guifg=#868584 guibg=NONE
hi cssClassName guifg=#868584 guibg=NONE
hi cssClassNameDot guifg=#868584 guibg=NONE
hi Statement guifg=#747272 guibg=NONE
hi Operator guifg=#747272 guibg=NONE
hi cssAttr guifg=#747272 guibg=NONE


hi Pmenu guifg=#828282 guibg=#232628
hi SignColumn guibg=#232628
hi Title guifg=#828282
hi LineNr guifg=#1c1c1c guibg=#232628
hi NonText guifg=#c481ff guibg=#232628
hi Comment guifg=#c481ff gui=italic
hi SpecialComment guifg=#c481ff gui=italic guibg=NONE
hi CursorLine guibg=#232628
hi TabLineFill gui=NONE guibg=#232628
hi TabLine guifg=#1c1c1c guibg=#232628 gui=NONE
hi StatusLine gui=bold guibg=#232628 guifg=#828282
hi StatusLineNC gui=NONE guibg=#232628 guifg=#828282
hi Search guibg=#c481ff guifg=#828282
hi VertSplit gui=NONE guifg=#232628 guibg=NONE
hi Visual gui=NONE guibg=#232628
